spring.datasource.url= jdbc:mysql://localhost:3306/jpaKotlinDemo?useSSL=false

spring.datasource.username = vaibhav
spring.datasource.password = password

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080

#Hibernate ddl auto (create, create-drop, update)
#spring.jpa.ddl-auto =create-drop